* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Roboto mono', 'Roboto slab', monospace;
    font-size: 62.5%;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
    font-size: 1.5rem;

}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color:#009FBD;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-items: flex-end;
    justify-self: end;
    margin-right: 50px;
}

nav .profile-link a {
    font-size: 2.0rem;
    font-weight: bolder;
    color: black;
    border-bottom: 1px solid black;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url(../assets/img/wire-frame.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 400px;
    margin-top: 80px;
}

.home-main-text {
    font-family: 'Roboto Mono', monospace;
    font-size: 3rem;
    font-weight: 700px;
    letter-spacing: 10px;
    text-align: center;
    color: white;
}

.home-main-button{
    padding: 10px;
    width: 120px;
    height: 40px;
    font-weight: bold;
    background-color:#913175;
    border-radius: 5px;
    text-align:center;
    border:none;
    box-shadow: -1px 3px 2px 3px rgba(0, 0, 0, 0.35);
}

.home-main-button:hover{
    background-color: blue;
}


.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color:#E3F6FF;
    padding: 0 50px 100px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-main-new h3 {
    font-size: 1.5rem;
    font-weight: bolder;
    margin-top: 15px;
    margin-left: 50px;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
    margin-top: 25px;
    margin-left: 50px;

}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container h2 {
    font-size: 2rem;
    font-weight: bolder;
    margin-top: 30px;
    margin-bottom: 7px;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: justify;
}

.blogs-button {
    width: 100px;
    height: 40px;
    padding: 10px 15px;
    background-color: #913175;
    border-radius: 10px;
    border: none;
    box-shadow: 1px 2px 2px 3px rgba(0, 0, 0, 0.22); 
    margin-bottom: 15px;

}

.blogs-button:hover{
    background-color: blue;
}

.blogs-button a{
    font-size: 1.3rem;
    font-weight: bolder;
    color: white;
}

.blogs-posts-container{
    display: grid;
}

.blogs-posts-container h3{
    font-size: 2rem;
    text-align: center;
    border-bottom: 1px solid #cdd2da;
    margin-bottom: 20px;
    margin-top: 10px;
}

.blogs-posts-container .post-container{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr;
    gap:16px;
}

.post-container img{
    width: 100%;
    margin-top: 10px;
}

.blogs-posts-container .post-container h5{
    height: 65px;
    font-size: 1.5rem;
    text-align: center;
    padding: 10px 5px 5px;
}

.blogs-posts-container .post-container p{
    height:160px;
    font-size: 1.3rem;
    text-align: justify;

}

footer {
    width: 100%;
    height: 110px;
    background-color: #22272d;
    border-top: 35px solid #009fbd;
}

footer p {
    color: white;
    margin-top: 30px;
    text-align: center;
    font-size: 1.3rem;

}

.blogpost-img-container {
    padding: 0px 50px 40px;

}

.blogpost-img-container img {
    width: 100%;

}

.blogpost-main-container {
    padding: 0px 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 15px;
    font-size: 1.4rem;
    font-weight: bolder;

}

.blogpost-main-container h1 {
    margin-top: 15px;
    font-size: 2rem;
    font-weight: bolder;
}

.blogpost-main-container p {
    font-size: 1.5rem;
    margin-top: 20px;
    text-align: justify;
}

/*.contact-main-container{
   width: 100%;
   min-height: 250px;
   background-color: #cdd2da;
   text-align: center;
   padding-bottom: 50px;
}

.contact-main-container div{
    display: inline-block;
    width: 49.5%;
    height: 100%;
}

.contact-main-container div a{
    border-bottom: 1px solid black;
    padding-bottom: 2px;
}


.contact-main-container .contact-left, .contact-right{
    text-align: initial;
    margin-top: 85px;
}

.contact-main-container img{
    width: 100px;
}*/

.contact-main-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    background-color: #e3f6ff;
    width: 100%;
    min-height: 250px;

}

.contact-main-container img {
    width: 100px;
    margin-left: 100px;
    margin-top: 45px;
}

.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 2px;
}

.contact-main-container .contact-left,
.contact-right {
    position: absolute;
    margin-left: 215px;
    margin-top: -73px;
}

.contact-main-container div p {
    margin-top: 7px;
}

.perfil-container {
    display: grid;
}

.perfil-personal-info {
    padding: 0px 50px 40px;
    background-color: #E3F6FF;
    width: 100%;
    
}

.perfil-img-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 3fr;
}

.perfil-img-container img {
    width: 100%;
    padding: 0px 10px 40px;
    margin-top: 50px;
    
}

.perfil-img-container h2 {
    padding: 45px 3px 19px;
    margin-left: 30px;
    font-size: 2rem;
}

.perfil-img-container p {
    margin-left: 30px;
    font-size: 1.4rem;
    text-align: justify;

}

.projects-container {
    padding: 0px 38px 50px;
    margin-left: 50px;
    
}

.projects-container h2 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bolder;
    margin-top: 25px;
}

.projects-container .article-text-projects {
    display: inline-block;
    max-width: 32%;
    margin-left: 2px;
       
}


.projects-container .article-text-projects p {
    display: flex;
    margin-bottom: 35px;
    margin-top: 15px;
    font-size: 1.5rem;
    text-align: justify;
    padding: 0px 10px;
}

.projects-container .article-text-projects h3{
    font-size: 2rem;
    font-weight: bolder;
    margin-top: 10px;
    padding: 0px 10px;
}




















